# This file is meant to be `source`ed.

# https://stackoverflow.com/questions/3466166/how-to-check-if-running-in-cygwin-mac-or-linux
uname="$(uname -s)"
case "$uname" in
  Linux*)
    export ROOT_DIR="$(dirname "$(readlink -f "$BASH_SOURCE")")"
    ;;
  Darwin*)
    export ROOT_DIR="$(dirname "$BASH_SOURCE")"
    ;;
  *)
    export ROOT_DIR="$(dirname "$BASH_SOURCE")"
esac

activate="$(find "$ROOT_DIR" -wholename '*/bin/activate' | head -n 1)"

if ! . "$activate" 2>/dev/null ; then
  echo "activating the virtual environment failed. "
  echo "please activate it manually by running 'source venv/bin/activate' "
  echo "where 'venv' is the name of the virtual environment."
fi

export PYTHONPATH="$ROOT_DIR/src"
