. fast-training/bin/activate

# https://stackoverflow.com/questions/3466166/how-to-check-if-running-in-cygwin-mac-or-linux
uname="$(uname -s)"
case "$uname" in
  Linux*)
    export ROOT_DIR="$(dirname "$(readlink -f "$BASH_SOURCE")")"
    ;;
  Darwin*)
    export ROOT_DIR="$(dirname "$BASH_SOURCE")"
    ;;
  *)
    export ROOT_DIR="$(dirname "$BASH_SOURCE")"
esac

export PYTHONPATH="$ROOT_DIR/src"
